{
    "python.analysis.diagnosticSeverityOverrides": {
		"reportUnusedExpression": "none",
	},
	"python.testing.pytestArgs": [
		"."
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}